# android-coordinator-compose-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/coordinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/coordinator/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/thiago/coordinator/di/: NavigationModule.kt
app/src/main/java/com/thiago/coordinator/features/first/: FirstScreen.kt  FirstViewModel.kt
app/src/main/java/com/thiago/coordinator/features/second/: SecondScreen.kt  SecondViewModel.kt
app/src/main/java/com/thiago/coordinator/navigation/: Coordinator.kt  NavigationManager.kt  Screen.kt
app/src/main/java/com/thiago/coordinator/navigation/flow/: AuthCoordinator.kt
app/src/main/java/com/thiago/coordinator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/thiago/coordinator/: ExampleUnitTest.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/thiago/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/thiago/navigation/: AuthCoordinator.kt  Coordinator.kt  HomeCoordinator.kt  NavigationManager.kt  Screen.kt
core/navigation/src/test/java/com/thiago/navigation/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/com/thiago/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/test/java/com/thiago/auth/: ExampleUnitTest.kt
feature/home/src/androidTest/java/com/thiago/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/test/java/com/thiago/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
